# Dubbossm

./: .gitignore  README.md  pom.xml
DubboSsmClient/: pom.xml
DubboSsmClient/src/main/java/com/sy/dubbossm/client/: App.java
DubboSsmClient/src/main/java/com/sy/dubbossm/client/Controller/: BaseController.java  UserController.java
DubboSsmClient/src/main/java/com/sy/dubbossm/client/Service/: UserClientService.java
DubboSsmClient/src/main/java/com/sy/dubbossm/client/Utils/: L.java
DubboSsmClient/src/main/java/com/sy/dubbossm/client/filters/: AccessControlAllowOriginFilter.java  AccessSecurityFilter.java
DubboSsmClient/src/main/resources/: contextConfiguration.xml  dubbo-consumer.xml  jdbc.properties  log4j.properties
DubboSsmClient/src/main/webapp/WEB-INF/: web.xml
DubboSsmPort/: pom.xml
DubboSsmPort/src/main/java/com/sy/dubbossm/: App.java
DubboSsmPort/src/main/java/com/sy/dubbossm/POJO/: BasePOJO.java  User.java
DubboSsmPort/src/main/java/com/sy/dubbossm/Service/: BaseService.java  UserService.java
DubboSsmPort/src/main/java/com/sy/dubbossm/Utils/: JSONUtils.java  L.java
DubboSsmService/: pom.xml
DubboSsmService/src/main/java/com.sy/dubbossm/Service/: App.java
DubboSsmService/src/main/java/com.sy/dubbossm/Service/DAO/: BaseDAO.java  UserDAO.java
DubboSsmService/src/main/java/com.sy/dubbossm/Service/ServiceImp/: UserServiceImp.java
DubboSsmService/src/main/java/com.sy/dubbossm/Service/Utils/: L.java
DubboSsmService/src/main/resources/: contextConfiguration.xml  dubbo-provider.xml  jdbc.properties  log4j.properties  mybatis-config.xml
DubboSsmService/src/main/resources/mappers/: Usermapper.xml
