driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://47.52.233.120/test?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8
username=root
password=shenyang@123
## Dubbo
#dubbo.registry.address=47.52.233.120:2181
dubbo.registry.address=127.0.0.1:2181
dubbo.registry.port=20880
dubbo.registry.provider.name=DubboSsmService
